ui = true
api_addr     = "https://${LOAD_BALANCER_IP}:8200"
cluster_addr = "https://${POD_IP}:8201"

listener "tcp" {
    address                   = "0.0.0.0:8200"
    cluster_address           = "0.0.0.0:8201"
    tls_cert_file             = "/vault/certs/tls.pem"
    tls_key_file              = "/vault/certs/tls-key.pem"
    tls_disable_client_certs  = true
    tls_min_version           = "tls12"
}

storage "raft" {
	path       = "/etc/vault/data"
	node_id = "${POD_NAME}"
}

seal "gcpckms" {
  project     = "${PROJECT}"
  region      = "global"
  key_ring    = "vault-k8s-dev"
  crypto_key  = "vault-k8s-dev"
}

telemetry {
  disable_hostname = true
  prometheus_retention_time = "0s"
  metrics_prefix = "${ENVIRONMENT}-${POD_NAME}"
}

// Avoid roundtrips to the global store
disable_sealwrap = "true"
plugin_directory = "/vault/plugins/"
pid_file = "/var/run/pidfile.pid"